<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="6d_bScvQ08N2C1B_K3FSijrWUL0yig0rlsNycLjEGwI" />
	<meta property="og:site_name" content="RatulPuri.com" />
	<meta property="og:image" content="http://www.ratulpuri.com/images/mr-ratul-puri.jpg" />
    <meta name="msvalidate.01" content="3E8860FF514A30A499FDA7C728C58E46" />
    <link rel="author" href="https://plus.google.com/112067367696116235149" />
	 <!-- Bootstrap core CSS -->
    <link href="<?php echo $GLOBALS['url']?>assets/css/bootstrap.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="<?php echo $GLOBALS['url']?>assets/css/main.css?<?php echo $GLOBALS['bpc']?>" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->